<성이름 분류>
def divide_name(fullname):
    last_name = fullname[0]
    first_name = fullname[1:]
    return last_name, first_name

name = input("이름을 입력하세요 (예: 홍길동): ")
last, first = divide_name(name)
print(f"성: {last}")
print(f"이름: {first}")



<홀짝>
def is_even_number(n):
    return n % 2 == 0

num = int(input("정수를 입력하세요: "))
if is_even_number(num):
    print("짝수입니다.")
else:
    print("홀수입니다.")


<구구단>
def print_gugudan(n):
    for i in range(1, 10):
        print(f"{n} x {i} = {n*i}")

while True:
    num = int(input("출력할 구구단 단 수를 입력하세요: "))
    if num <= 0:
        print("0보다 큰 수를 입력하세요.")
        continue
    print_gugudan(num)
    break
